@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

:root {
  --red: hsl(0, 78%, 62%);
  --cyan: hsl(180, 62%, 55%);
  --orange: hsl(34, 97%, 64%);
  --blue: hsl(212, 86%, 64%);

  --dark-blue: hsl(234, 12%, 34%);
  --grayish-blue: hsl(229, 6%, 66%);
  --light-gray: hsl(0, 0%, 98%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

img {
  display: block;
}

body {
  font-size: 15px;
  background-color: var(--light-gray);
  position: relative;
  margin: 4rem 0;
}

main {
  padding: 0 1rem;
  margin: 0 auto;
  width: max-content;
}

@media screen and (min-width: 1440px) {
  main {
    width: 1320px;
  }
}

header {
  margin: 0 auto;
  max-width: 700px;
  margin-bottom: 4rem;
  margin-top: 3rem;
  text-align: center;
}

header h1:nth-child(1) {
  color: var(--grayish-blue);
  font-weight: 200;
  font-size: 1.5rem;
}

header h1:nth-child(2) {
  color: var(--dark-blue);
  font-weight: 600;
  font-size: 1.5rem;
}

header p {
  color: var(--grayish-blue);
  margin: 1rem auto 0 auto;
  max-width: 350px;
}

.card {
  background-color: white;
  padding: 29px 25px;
  box-shadow: 0px 10px 20px 0px rgba(0, 0, 0, 10%);
  max-width: 352px;
  border-radius: 0.5rem;
  border-top: 4px solid black;
  margin: 0 auto 25px auto;
}

.card h2 {
  color: var(--dark-blue);
}

.card p {
  color: var(--grayish-blue);
  margin: 1rem 0;
  max-width: 80%;
}

.card img {
  margin-top: 2rem;
  margin-left: auto;
}

.cyan {
  border-color: var(--cyan);
}

.red {
  border-color: var(--red);
  grid-area: 1 1 1 1;
}

.orange {
  border-color: var(--orange);
}

.blue {
  border-color: var(--blue);
}

footer {
  display: none;
  position: absolute;
  bottom: -28px;
  width: 100%;
}

@media screen and (min-width: 768px) {
  header h1:nth-child(1) {
    font-size: 2.5rem;
  }

  header h1:nth-child(2) {
    font-size: 2.5rem;
  }

  header p {
    max-width: 600px;
    font-size: large;
  }
}

@media screen and (min-width: 768px) and (max-width: 1440px) {
  footer {
    display: block;
  }
  .cards {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    justify-content: space-between;
    gap: 2rem;
  }
}

@media screen and (min-width: 1440px) {
  footer {
    display: block;
  }

  .cards {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: center;
    gap: 0;
  }

  .card {
    margin-left: 25px;
    margin-right: 0;
  }

  .adjust {
    transform: translateY(50%);
  }
}
